[gd_scene load_steps=19 format=3 uid="uid://frw2e4mrccct"]

[ext_resource type="Script" path="res://Scenes/Character.cs" id="1_dcc8b"]
[ext_resource type="Texture2D" uid="uid://bpic74schxrlq" path="res://Assets/adventurer-hand-combat-Sheet.png" id="2_63lpj"]
[ext_resource type="PackedScene" uid="uid://dhti6kgpavov2" path="res://Scenes/hitbox.tscn" id="3_pu6pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg36h"]
size = Vector2(99, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjc3l"]
atlas = ExtResource("2_63lpj")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnst"]
atlas = ExtResource("2_63lpj")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_piav3"]
atlas = ExtResource("2_63lpj")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8p0o"]
atlas = ExtResource("2_63lpj")
region = Rect2(150, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2msr"]
atlas = ExtResource("2_63lpj")
region = Rect2(250, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddewv"]
atlas = ExtResource("2_63lpj")
region = Rect2(200, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p5vy"]
atlas = ExtResource("2_63lpj")
region = Rect2(300, 111, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y6r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjc3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8p0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2msr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p5vy")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0u8sf"]
resource_local_to_scene = true
radius = 25.8045
height = 129.644

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ov0wf"]
resource_local_to_scene = true
radius = 24.1466
height = 124.461

[sub_resource type="Animation" id="Animation_pxvhq"]
resource_name = "kick_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.3, 0.366667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxRightLow/KickCol:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxHigh/KickCol:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vg7du"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxRightLow/KickCol:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxHigh/KickCol:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxLeftLow/Kick1:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxLeftHigh/Kick2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cnrte"]
resource_name = "kick_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.3, 0.366667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxLeftLow/Kick1:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxLeftHigh/Kick2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmh41"]
_data = {
"RESET": SubResource("Animation_vg7du"),
"kick_left": SubResource("Animation_cnrte"),
"kick_right": SubResource("Animation_pxvhq")
}

[node name="Character" type="CharacterBody2D" groups=["freeze"]]
collision_mask = 6
script = ExtResource("1_dcc8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -71)
shape = SubResource("RectangleShape2D_lg36h")

[node name="SpikeHitBoxActive" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999996, -104)
scale = Vector2(4.6, 5.94595)
sprite_frames = SubResource("SpriteFrames_6y6r5")
animation = &"kick"

[node name="HitboxRightLow" parent="." node_paths=PackedStringArray("HitBoxSender") groups=["spike_hitbox", "spike_right"] instance=ExtResource("3_pu6pm")]
position = Vector2(0, 14)
collision_mask = 8
HitBoxSender = NodePath("..")
Impulse = Vector2(0, -400)

[node name="KickCol" type="CollisionShape2D" parent="HitboxRightLow"]
position = Vector2(73, -39)
rotation = 1.24406
shape = SubResource("CapsuleShape2D_0u8sf")
disabled = true

[node name="HitboxHigh" parent="." node_paths=PackedStringArray("HitBoxSender") groups=["spike_hitbox", "spike_right"] instance=ExtResource("3_pu6pm")]
position = Vector2(0, 14)
collision_mask = 8
HitBoxSender = NodePath("..")
Impulse = Vector2(2000, -200)

[node name="KickCol" type="CollisionShape2D" parent="HitboxHigh"]
position = Vector2(76, -66)
rotation = 1.54463
shape = SubResource("CapsuleShape2D_ov0wf")
disabled = true

[node name="HitBoxLeftLow" parent="." node_paths=PackedStringArray("HitBoxSender") groups=["spike_hitbox", "spike_left"] instance=ExtResource("3_pu6pm")]
collision_mask = 8
HitBoxSender = NodePath("..")
Impulse = Vector2(0, -400)

[node name="Kick1" type="CollisionShape2D" parent="HitBoxLeftLow"]
position = Vector2(-77, -24)
rotation = -1.20018
shape = SubResource("CapsuleShape2D_0u8sf")
disabled = true

[node name="HitBoxLeftHigh" parent="." node_paths=PackedStringArray("HitBoxSender") groups=["spike_hitbox", "spike_left"] instance=ExtResource("3_pu6pm")]
collision_mask = 8
HitBoxSender = NodePath("..")
Impulse = Vector2(-2000, -200)

[node name="Kick2" type="CollisionShape2D" parent="HitBoxLeftHigh"]
position = Vector2(-101, -60)
rotation = 1.54463
shape = SubResource("CapsuleShape2D_ov0wf")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nmh41")
}
