[gd_scene load_steps=7 format=3 uid="uid://0w5b1nnchuw1"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_vb7eu"]
[ext_resource type="SpriteFrames" uid="uid://d3o7pbdaec4i7" path="res://resources/character_sprite_frames.tres" id="2_l27er"]
[ext_resource type="PackedScene" uid="uid://bxvgvbsmo80dv" path="res://Scenes/hurtbox.tscn" id="3_5x2w1"]
[ext_resource type="FontFile" uid="uid://4ypas567caqj" path="res://Assets/fonts/Kenney Mini.ttf" id="4_065rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ridx"]
size = Vector2(13.5, 40.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfd0e"]
size = Vector2(20, 41)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("HurtBox")]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_vb7eu")
HurtBox = NodePath("Hurtbox")
Health = 5000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.912995, 0.413435, 0, 1)
position = Vector2(0, -42.5)
sprite_frames = ExtResource("2_l27er")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -20.75)
shape = SubResource("RectangleShape2D_4ridx")

[node name="Hurtbox" parent="." instance=ExtResource("3_5x2w1")]
collision_layer = 16
collision_mask = 0
linear_damp_space_override = 2
linear_damp = 23.271

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -20.5)
shape = SubResource("RectangleShape2D_mfd0e")

[node name="Health" type="Label" parent="."]
offset_left = -20.5
offset_top = -63.0
offset_right = 19.5
offset_bottom = -40.0
theme_override_fonts/font = ExtResource("4_065rn")
